Navigo/EltraNavigoMPlayer/Views/MPlayerControl/Station/MPlayerStationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"  
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:parameters="clr-namespace:EltraXamCommon.Controls.Parameters;assembly=EltraXamCommon" 
			 x:Class="EltraNavigoMPlayer.Views.MPlayerControl.Station.MPlayerStationView" 
             xmlns:station="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Station" 
             xmlns:contracts="clr-namespace:MPlayerCommon.Contracts;assembly=MPlayerCommon" xmlns:behaviors="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Behaviors" xmlns:xamconverters="clr-namespace:EltraXamCommon.Controls.Converters;assembly=EltraXamCommon"
             x:DataType="station:MPlayerStationViewModel">
	<ContentView.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="18"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="{Binding StationStreamTitle}" IsVisible="{Binding IsActiveStation}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <xamconverters:AllTrueMultiConverter x:Key="AllTrueMultiConverter"/>
                    <xamconverters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button  BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="15"
                            BorderColor="White" TextColor="White" BorderWidth="4" 
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   
                            Text="{Binding ControlButtonText}" Command="{Binding ControlButtonCommand}" IsEnabled="{Binding IsEnabled}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="56"/>
                        </Button.HeightRequest>
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsActiveStation}" Value="True">
                                <Setter Property="BackgroundColor" Value="LightSeaGreen" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsActiveStation}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Frame WidthRequest="16" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Padding="0" Margin="12,0,0,0" >
                        <BoxView CornerRadius="16" HeightRequest="16" VerticalOptions="Center">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="BackgroundColor" Value="OrangeRed" />
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="BoxView" Binding="{Binding IsBusy}" Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <!--<DataTrigger TargetType="BoxView" Value="False">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                                            <Binding Path="IsBusy" Converter="{StaticResource NegateBooleanConverter}" />
                                            <Binding Path="IsActiveStation"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                                </DataTrigger>
                                <DataTrigger TargetType="BoxView" Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                                            <Binding Path="IsBusy" Converter="{StaticResource NegateBooleanConverter}" />
                                            <Binding Path="IsActiveStation"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="BackgroundColor" Value="LightSeaGreen" />
                                </DataTrigger>-->
                            </BoxView.Triggers>
                        </BoxView>
                    </Frame>
                </Grid>
                
                <Frame Grid.Column="1" BackgroundColor="Transparent" Padding="0" CornerRadius="15" Margin="0,2,2,0">
                    <Button WidthRequest="42" Command="{Binding EditButtonCommand}" VerticalOptions="FillAndExpand" IsEnabled="{Binding IsEnabled}" CornerRadius="15">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="False">
                                <Setter Property="Text" Value="∨" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStationEditVisible}" Value="True">
                                <Setter Property="Text" Value="∧" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Frame>
                
            </Grid>

            <Grid Grid.Row="2" IsVisible="{Binding IsStationEditVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="0">
                    <parameters:ParameterEditView WidthRequest="400" 
                                                  BindingContext="{Binding StationCustomTitleParameter}" 
                                                  IsEnabled="{Binding IsEnabled}" 
                                                  FontSize="12"
                                                  HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0">
                    <parameters:ParameterEditView BindingContext="{Binding StationVolumeScalingParameter}" 
                                                  IsEnabled="{Binding IsEnabled}" 
                                                  FontSize="12"
                                                  HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="0">
                    <parameters:ParameterEditView WidthRequest="400" 
                                                  BindingContext="{Binding StationIdParameter}" 
                                                  IsEnabled="{Binding IsEnabled}" 
                                                  FontSize="12"
                                                  HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Padding="0,4,0,0">
                    <SearchBar x:Name="searchBar" FontSize="12" Placeholder="Search Station"
					       SearchCommand="{Binding PerformSearch}"
					       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">

                        <SearchBar.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0, 0, 0, 0" />
                                <On Platform="Android" Value="0, 0, 0, 0" />
                                <On Platform="UWP" Value="5, 0, 12, 0" />
                            </OnPlatform>
                        </SearchBar.Margin>
                        
                    </SearchBar>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3" IsVisible="{Binding IsStationEditVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="224"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="searchResults" ItemsSource="{Binding SearchResults}">
                    <ListView.Behaviors>
                        <behaviors:SearchResultsBehavior/>
                    </ListView.Behaviors>

                    <ListView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 0, 0, 0" />
                            <On Platform="Android" Value="0, 0, 0, 0" />
                            <On Platform="UWP" Value="5, 0, 12, 0" />
                        </OnPlatform>
                    </ListView.Margin>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="contracts:RadioStationEntry">
                            <ViewCell>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Text="{Binding Genre}" TextColor="CadetBlue" FontSize="10" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="2" Text="{Binding Country}" FontAttributes="Italic"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
	</ContentView.Content>
</ContentView>