Navigo/EltraNavigoMPlayer/Views/MediaControl/MediaControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EltraXamCommon.Controls.Behaviors;assembly=EltraXamCommon"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:EltraNavigoMPlayer.Views.MediaControl" 
             xmlns:converters="clr-namespace:EltraNavigoMPlayer.Views.MPlayerControl.Converters"
             xmlns:xamconverters="clr-namespace:EltraXamCommon.Controls.Converters;assembly=EltraXamCommon" 
             xmlns:volumecontrol="clr-namespace:EltraNavigoMPlayer.Views.VolumeControl" xmlns:behaviors1="clr-namespace:EltraNavigoMPlayer.Views.MediaControl.Behaviors" xmlns:converters1="clr-namespace:EltraNavigoMPlayer.Views.MediaControl.Converters"
             x:DataType="views:MediaControlViewModel"
             x:Class="EltraNavigoMPlayer.Views.MediaControl.MediaControlView"
             IsVisible="{Binding IsVisible}">

    <ContentView.Behaviors>
        <behaviors:ToolViewShow/>
    </ContentView.Behaviors>

    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.Resources>
                    <xamconverters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                        <Setter Property="BorderColor" Value="White"/>
                        <Setter Property="TextColor" Value="White"/>                        
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>   <!-- 0 header -->
                    <RowDefinition Height="Auto"/> <!-- 1 status -->
                    <RowDefinition Height="Auto"/> <!-- 2 stations -->
                    <RowDefinition Height="24"/>   <!-- 3 activity-->
                    <RowDefinition Height="Auto"/> <!-- 4 stop / turn off -->
                    <RowDefinition Height="Auto"/> <!-- 5 space -->
                    <RowDefinition Height="Auto"/> <!-- 6 volume -->
                    <RowDefinition Height="24"/>   <!-- 7 footer -->
                </Grid.RowDefinitions>

                <!-- Status word -->
                <Frame Grid.Row="1" Grid.Column="1" Padding="0">
                    <Frame.Resources>
                        <converters:StatusWordToImageConverter x:Key="StatusWordToImageConverter"/>
                    </Frame.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalOptions="Center" Grid.Column="0" Text="{Binding ActualPlayingLabel}" FontSize="14" LineBreakMode="WordWrap"/>

                        <Image Grid.Column="1" HeightRequest="24" HorizontalOptions="End" Margin="0,0,10,0" Source="{Binding StatusWordValue, Converter={StaticResource StatusWordToImageConverter}}"/>
                    </Grid>
                </Frame>
                
                <!-- Media -->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.Resources>
                        <converters1:CompositionPositionToIndexConverter x:Key="CompositionPositionToIndexConverter"/>
                    </Grid.Resources>
                    <StackLayout Orientation="Vertical">
                        <Picker SelectedItem="{Binding ActiveArtist}" ItemsSource="{Binding Artists}" ItemDisplayBinding="{Binding Name}">
                            <Picker.Behaviors>
                                <behaviors1:ArtistPickerBehavior/>
                            </Picker.Behaviors>
                        </Picker>
                        <Picker SelectedItem="{Binding ActiveAlbum}" ItemsSource="{Binding Albums}" ItemDisplayBinding="{Binding Name}">
                            <Picker.Behaviors>
                                <behaviors1:AlbumPickerBehavior/>
                            </Picker.Behaviors>
                        </Picker>
                        <Picker SelectedItem="{Binding ActiveComposition}" ItemsSource="{Binding Compositions}" ItemDisplayBinding="{Binding Title}">
                            <Picker.Behaviors>
                                <behaviors1:CompositionPickerBehavior/>
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                </Grid>

                <!-- Activity -->
                <Frame Grid.Row="3" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>

                <!-- Stop / Turn off -->
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.Resources>
                        <xamconverters:AllTrueMultiConverter x:Key="AllTrueMultiConverter"/>
                        <converters:StopPlayStateConverter x:Key="StopPlayStateConverter"/>
                        <converters:TurnOffButtonColorConverter x:Key="TurnOffButtonColorConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Stop -->
                    <Frame Grid.Column="0" Padding="0" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="Play" Command="{Binding PlayButtonCommand}">
                                    <!--<Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                                            <Binding Path="IsEnabled" />
                                            <Binding Path="ActiveStationValue" Converter="{StaticResource StopPlayStateConverter}" />
                                        </MultiBinding>
                                    </Button.IsEnabled>-->
                                </Button>
                                <Button Grid.Column="1" Text="Stop" Command="{Binding StopButtonCommand}">
                                    <!--<Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                                            <Binding Path="IsEnabled" />
                                            <Binding Path="ActiveStationValue" Converter="{StaticResource StopPlayStateConverter}" />
                                        </MultiBinding>
                                    </Button.IsEnabled>-->
                                </Button>
                                <Button Grid.Row="1" Grid.Column="0" Text="Next" Command="{Binding NextButtonCommand}">
                                    <!--<Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                                            <Binding Path="IsEnabled" />
                                            <Binding Path="ActiveStationValue" Converter="{StaticResource StopPlayStateConverter}" />
                                        </MultiBinding>
                                    </Button.IsEnabled>-->
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Text="Preview" Command="{Binding PrevButtonCommand}">
                                    <!--<Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                                            <Binding Path="IsEnabled" />
                                            <Binding Path="ActiveStationValue" Converter="{StaticResource StopPlayStateConverter}" />
                                        </MultiBinding>
                                    </Button.IsEnabled>-->
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Random" VerticalOptions="Center"/>
                                <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsRandom}"/>

                                <Label Grid.Column="2" Grid.Row="0" Text="Shuffle" VerticalOptions="Center"/>
                                <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding IsShuffle}"/>

                            </Grid>
                        
                        </Grid>
                    </Frame>
                    <!-- Turn off -->
                    <Frame Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                        <Button Text="{Binding TurnOffButonText}" Command="{Binding TurnOffButtonCommand}" 
                                BackgroundColor="{Binding RelayStateValue, Converter={StaticResource TurnOffButtonColorConverter}}" IsEnabled="{Binding IsEnabled}"/>
                    </Frame>
                </Grid>
                
                <!-- Volume -->
                <Frame Grid.Row="6" Grid.Column="1" BorderColor="Transparent" Padding="4,16,4,4">
                    <volumecontrol:VolumeControlView BindingContext="{Binding VolumeControlViewModel}"/>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>